<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A Jester's Collection - In Flames & Jesterhead</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Jester's Collection - Jesterhead and collector of In Flames">
    <meta name="keywords" content="in flames, jesterhead, in flames collection, ajesterscollection, jesterscollection">
    <meta name="author" content="Kirian CAUMES">

    <meta property="og:title" content="A Jester's Collection - In Flames & Jesterhead">
    <meta property="og:description" content="A Jester's Collection - Jesterhead and collector of In Flames">
    <meta property="og:image" content="https://jesterscollection.kiriancaumes.fr/public/img/card.png">
    <meta property="og:url" content="https://jesterscollection.kiriancaumes.fr">

    <meta property="twitter:title" content="A Jester's Collection - In Flames & Jesterhead">
    <meta property="twitter:description" content="A Jester's Collection - Jesterhead and collector of In Flames">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://jesterscollection.kiriancaumes.fr/public/img/logo.png">

    <link rel="icon" type="image/jpg" href="public/img/favicon.jpg" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/bulma-checkradio/dist/css/bulma-checkradio.min.css">
    <link rel="stylesheet" href="node_modules/bulmaswatch/cyborg/bulmaswatch.min.css">
    <link rel="stylesheet" href="public/css/index.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172788722-2"></script>
</head>

<body>
    <div class="field-container">
        <div class="field">
            <input class="is-checkradio is-white" id="checkbox" type="checkbox" name="checkbox" checked="checked"
                onclick="gaOptout(this.checked)">
            <label for="checkbox">Allow Analytics</label>
        </div>
    </div>
    <div class="container">
        <img class="logo" src="public/img/logo.png">
        <h1 class="title is-2 has-text-centered">A Jester's Collection</h1>
        <h2 class="subtitle is-3 has-text-centered">In Flames & Jesterhead</h2>
        <div style="height: 10vh;"></div>
        <div class="columns">
            <div class="column">
                <a href="https://www.instagram.com/jesters_collection/" target="_blank">
                    <img src="public/img/instgram.png" alt="instagram">
                    <h3 class="subtitle is-5 has-text-centered">Instagram</h3>
                </a>
            </div>
            <div class="column">
                <a href="https://www.discogs.com/fr/user/Kirian_/collection" target="_blank">
                    <img src="public/img/discogs-white.png" alt="discogs">
                    <h3 class="subtitle is-5 has-text-centered">Discogs Collection</h3>
                </a>
            </div>
            <div class="column">
                <a href="https://www.youtube.com/channel/UCsvgU3ZnYvg-95O_-Z-PavQ" target="_blank">
                    <img src="public/img/youtube.png" alt="youtube">
                    <h3 class="subtitle is-5 has-text-centered">YouTube</h3>
                </a>
            </div>
            <div class="column">
                <a href="https://docs.google.com/spreadsheets/d/1pHhsfhiihyAzzSA8pwOimy4feq2_5BSIuLUS3F0NLC8/edit?usp=sharing"
                    target="_blank">
                    <img src="public/img/sheet.png" alt="sheet">
                    <h3 class="subtitle is-5 has-text-centered">In Flames Bootlegs</h3>
                </a>
            </div>
            <div class="column">
                <a href="https://discogs-compare-collections.herokuapp.com/" target="_blank">
                    <img src="public/img/compare.png" alt="compare-discogs">
                    <h3 class="subtitle is-5 has-text-centered">Compare Discogs Collection</h3>
                </a>
            </div>
        </div>
    </div>
</body>

<script>
    //https://developers.google.com/analytics/devguides/collection/gajs/#disable
    const gaProperty = 'UA-172788722-2'
    
    const disableStr = 'ga-disable-' + gaProperty

    // Disable tracking if the opt-out cookie exists.
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
        document.getElementById("checkbox").checked = false
    }

    // Opt-out function
    function gaOptout(isChecked) {
        if (!isChecked) {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; SameSite=None; Secure; path=/'
            window[disableStr] = true
        } else {
            document.cookie = disableStr + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=None; Secure; path=/'
            window[disableStr] = false
        }
    }

    //Init Google Analytics
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())

    gtag('config', gaProperty)
</script>

</html>