<!doctype html>
<html
    lang="en"
    data-theme="dark"
>

<head>
    <meta charset="utf-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <title>A Jester's Collection - In Flames collection & Jesterhead</title>
    <meta
        name="description"
        content="Appreciate photos of my In Flames collection among CDs, vinyls, cassettes and others contents! A Jester's Collection, Jesterhead and collector of In Flames."
    >
    <meta
        name="keywords"
        content="in flames, jesterhead, in flames collection, ajesterscollection, jesterscollection"
    >
    <meta
        name="author"
        content="Kirian CAUMES"
    >

    <meta
        property="og:type"
        content="website"
    >
    <meta
        property="og:title"
        content="A Jester's Collection - In Flames collection & Jesterhead"
    >
    <meta
        property="og:description"
        content="Appreciate photos of my In Flames collection among CDs, vinyls, cassettes and others contents! A Jester's Collection, Jesterhead and collector of In Flames."
    >
    <meta
        property="og:image"
        content="https://jesterscollection.kiriancaumes.fr/img/card.png"
    >
    <meta
        property="og:url"
        content="https://jesterscollection.kiriancaumes.fr"
    >

    <meta
        property="twitter:title"
        content="A Jester's Collection - In Flames collection & Jesterhead"
    >
    <meta
        property="twitter:description"
        content="Appreciate photos of my In Flames collection among CDs, vinyls, cassettes and others contents! A Jester's Collection, Jesterhead and collector of In Flames."
    >
    <meta
        property="twitter:card"
        content="summary_large_image"
    >
    <meta
        property="twitter:image"
        content="https://jesterscollection.kiriancaumes.fr/img/card.png"
    >
    <meta
        property="twitter:url"
        content="https://jesterscollection.kiriancaumes.fr"
    >

    <link
        rel="icon"
        href="/img/favicon.svg"
        type="image/svg+xml"
    >
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/img/favicons/apple-touch-icon.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/img/favicons/favicon-32x32.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/img/favicons/android-chrome-192x192.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/img/favicons/favicon-16x16.png"
    >
    <link
        rel="manifest"
        href="/img/favicons/site.webmanifest"
    >
    <link
        rel="mask-icon"
        href="/img/favicons/safari-pinned-tab.svg"
        color="#b91d47"
    >
    <link
        rel="shortcut icon"
        href="/img/favicons/favicon.ico"
    >
    <meta
        name="msapplication-TileColor"
        content="#b91d47"
    >
    <meta
        name="msapplication-config"
        content="/img/favicons/browserconfig.xml"
    >
    <meta
        name="theme-color"
        content="#b91d47"
    >

    <link
        rel="stylesheet"
        href="/css/index.css"
    >

    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-FPQXHD430B"
    ></script>

    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"Organization","name":"A Jester's Collection","url":"https://jesterscollection.kiriancaumes.fr/","sameAs":["https://www.instagram.com/jesters_collection/"]}
    </script>
</head>

<body>
    <div class="gdpr-banner">
        <p class="gdpr-banner-content">
            This site uses cookies to analyze your preferences anonymously via Google Analytics. You can accept this to
            allow us to improve your experience or refuse it.
        </p>
        <div class="buttons is-centered are-small">
            <button
                class="button is-dark"
                type="button"
                onclick="onAccept()"
            >
                Accept cookies
            </button>
            <button
                class="button is-dark"
                type="button"
                onclick="onRefuse()"
            >
                Refuse cookies
            </button>
        </div>
    </div>

    <div class="container">
        <img
            class="logo"
            src="/img/ajesterscollection-logo.jpg"
            alt="A Jester's Collection"
        >
        <h1 class="title is-2 has-text-centered">A Jester's Collection</h1>
        <h2 class="subtitle is-3 has-text-centered">404 - Not Found - <a href="/">Go Home</a></h2>
    </div>
</body>

<script
    defer
    src="/script/index.js"
></script>

</html>